<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hemen üye ol</title>
  </head>

  <body>
    <h1>LÜTFEN FORMU EKSİKSİZ DOLDURUNUZ</h1>
    <hr />

    <h2>Hesap Bilgileriniz</h2>
    <table>
      <tr>
        <td>
          <label for="username">Kullanıcı Adınızı Giriniz:</label>
        </td>
        <td style="width: 20px"></td>
        <td>
          <input
            type="text"
            id="username"
            placeholder="kullanıcı adınızı giriniz
            "
          />
        </td>
      </tr>

      <tr>
        <td>
          <label for="eposta">Epostanızı Giriniz:</label>
        </td>
        <td></td>
        <td>
          <input
            type="email"
            id="email"
            placeholder="epostanızı giriniz
          "
          />
        </td>
      </tr>

      <tr>
        <td>
          <label for="parola">Parolanızı Giriniz:</label>
        </td>
        <td></td>
        <td>
          <input
            type="password"
            id="parola"
            placeholder="parolanızı giriniz
          "
          />
        </td>
      </tr>
    </table>
    <h2>Kişisel Bilgileriniz</h2>
    <table>
      <tr>
        <td>
          <label for="name">Adınız:</label>
        </td>
        <td style="width: 110px"></td>
        <td>
          <input
            type="text"
            id="ad"
            placeholder="Adınızı giriniz
              "
          />
        </td>
      </tr>
      <tr>
        <td>
          <label for="surname">Soyadınız:</label>
        </td>
        <td></td>
        <td>
          <input type="text" id="soyad" placeholder="soyadınızı giriniz " />
        </td>
      </tr>
      <tr>
        <td>
          <label for="sehir">şehir:</label>
        </td>
        <td></td>
        <td>
          <select id="sehir">
            <option>seçiniz</option>
            <option>ankara</option>
            <option>istanbul</option>
            <option>adana</option>
            <option>antalya</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="cinsiyet">Cinsiyet:</label>
        </td>
        <td></td>
        <td>
          <input type="radio" name="cinsiyet" />Erkek
          <input type="radio" name="cinsiyet" />Kadın
        </td>
      </tr>

      <tr>
        <td>
          <label for="hobbys">Hobileriniz:</label>
        </td>
        <td></td>
        <td>
          <input type="checkbox" />sinema <input type="checkbox" />müzik
          <input type="checkbox" />resim <input type="checkbox" />dans
          <input type="checkbox" />gezmek <input type="checkbox" />kitap
        </td>
      </tr>
      <tr></tr>
      <td></td>
      <td></td>
      <td>
        <button type="submit">Kaydet</button>
      </td>
    </table>
  </body>
</html>
